
//LOAD Elevation Data to eliminate sea and define sea boundary
var elev = ee.Image('srtm90_v4');
var mask1 = elev.mask();
 
//SELECT the center of area of interst
Map.setCenter(-74.0,40.7, 7); //nyc

//LOAD DATA of iNTEREST

//LOAD Population Data for trend output
var p1collection = ee.ImageCollection('CIESIN/GPWv4/unwpp-adjusted-population-density')
    .select('population-density')

//LOAD SRTM 30m resolution data
var dataset_srtm = ee.Image('USGS/SRTMGL1_003');
var elevation_srtm = dataset_srtm.select('elevation');
var slope = ee.Terrain.slope(elevation_srtm);
// Get the aspect (in degrees).
var aspect = ee.Terrain.aspect(dataset_srtm);

//LOAD ALOS data
var dataset_alos = ee.Image('JAXA/ALOS/AW3D30_V1_1');
var elevation_alos = dataset_alos.select('AVE');

//WORK with the population data

//CREATE image layer for different year's population
var im1 = ee.Image(p1collection.filterDate('2000-01-01', '2001-01-01').min());
var im2 = ee.Image(p1collection.filterDate('2014-01-15', '2015-01-15').min()); 

//CALCULATE population % change
var im3 = im2.subtract(im1);
var im4= im3.divide(im2).multiply(100)

//DISPLAY images in GEE

//Population data
//Map.addLayer(im2, {min: 0, max: 200}, 'year 2');
Map.addLayer(im1, {min: 0, max: 500, palette: [ 'ffffff', 'ff0000' ]}, 'Pop density 2000');
Map.addLayer(im4, {min:0,max:[30,-20], bands:['population-density','population-density']}, 'percent change in population');

//SRTM data
Map.addLayer(elevation_srtm.updateMask(mask1),{min: 0, max: 3000.0} , 'SRTM_Elevation');

//Aspectdata
Map.addLayer(aspect.updateMask(mask1), {min: -1, max: 360}, 'aspect');

//ALOS
Map.addLayer(elevation_alos.updateMask(mask1), {min: 0, max: 4000.0}, 'ALOS_Elevation');

// --------------------------------------------------------------------------------

//EXPORT MAPS : change max/min parameter here for your exported map

//SET the region of interest as a rectangle
var centerX = -74.0, centerY = 40.7;

//smaller ROI for elevation maps. because small pixel values
var width = 1, height = 0.6;
var NYC = ee.Geometry.Rectangle(
[centerX+width,centerY+height, 
 centerX-width,centerY-height]); 
// larger ROI for population map. Because large pixel values
var width2 = 2, height2 = 1;
var NYC2 = ee.Geometry.Rectangle(
[centerX+width2,centerY+height2, 
 centerX-width2,centerY-height2]);

//EXPORT population density % change map 
var pvisualization = im4.visualize({
  bands: ['population-density', 'population-density'],
  min:0,
  max: [30,-20]}); 
 
var image = ee.Image(pvisualization)
    .updateMask(mask1)
    .clip(NYC2)   
Export.image.toDrive({
  image: image,
  description: 'population_chnage',
  scale: 800,
  region: NYC2});

//EXPORT population density map
var pvisualization = im1.visualize({
  bands: ['population-density'],
  min:0,
  max: 500,
  palette: [ 'ffffff', 'ff0000' ]}); 
 
var image = ee.Image(pvisualization)
    .updateMask(mask1)
    .clip(NYC2)   
Export.image.toDrive({
  image: image,
  description: 'population_density_2000',
  scale: 800,
  region: NYC2});

// EXPORT SRTM elevation map
 
var image_srtm = ee.Image(elevation_srtm); 
var visualization_srtm = image_srtm.visualize({
    min: 0 , max: 10});
var final_srtm = ee.Image(visualization_srtm)
    .updateMask(mask1)
    .clip(NYC); 

Export.image.toDrive({ 
  image: final_srtm,
  description: 'srtmelevation',
  scale: 30,
  region: NYC}); 


//EXPORT Aspect Map
var image_aspect = ee.Image(aspect);
var visualization_aspect = image_aspect.visualize({
    min: -1, max: 360});
var final_aspect = ee.Image(visualization_aspect)
    .updateMask(mask1)
    .clip(NYC); 
    

Export.image.toDrive({ 
  image: final_aspect,
  description: 'Aspect_for_SRTM',
  scale: 30,
  region: NYC}); 

//EXPORT ALOS elevation map

var image_alos = ee.Image(elevation_alos);
var visualization_alos = image_alos.visualize({
    min: 0, max: 5
});
var final_alos = ee.Image(visualization_alos)
    .updateMask(mask1)
    .clip(NYC); 
 
Export.image.toDrive({ 
  image: final_alos,
  description: 'ALOSelevation',
  scale: 30,
  region: NYC}); 
